<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#4372DCEA"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="3" />

    <Button
        android:id="@+id/button"
        android:layout_width="135dp"
        android:layout_height="80dp"
        android:layout_row="2"
        android:layout_column="1"

        android:background="#FF0000"
        android:text="Stop" />

    <Button
        android:id="@+id/button2"
        android:layout_width="135dp"
        android:layout_height="80dp"
        android:layout_row="1"
        android:layout_column="1"
        android:background="#03A9F4"
        android:text="Forwards"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button3"
        android:layout_width="135dp"
        android:layout_height="80dp"
        android:background="#03A9F4"
        android:text="LEFT"
        android:layout_column="0"
        android:layout_row="2"
        android:textColor="#FFFFFF"
        />

    <Button
        android:id="@+id/button4"
        android:layout_width="135dp"
        android:layout_height="80dp"
        android:layout_row="2"
        android:layout_column="2"
        android:background="#03A9F4"
        android:text="Right"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button5"
        android:layout_width="135dp"
        android:layout_height="80dp"
        android:background="#03A9F4"
        android:text="Backwards"
        android:layout_column="1"
        android:layout_row="3"
        android:textColor="#FFFFFF"
        />
</GridLayout>